{
	"nodes":[
		{"id":"55d58af435843a77","x":-1160,"y":-400,"width":400,"height":400,"type":"file","file":"Arc Length.md"},
		{"id":"441591f9ab93d4ef","x":600,"y":-844,"width":400,"height":400,"type":"file","file":"Moment.md"},
		{"id":"30700c7c199ed158","x":600,"y":-400,"width":400,"height":400,"type":"file","file":"Center Of Mass.md"},
		{"id":"e342142b2a9c9933","x":1040,"y":-400,"width":400,"height":400,"type":"file","file":"Pressure (Calculus).md"},
		{"id":"2389e92eff620cb5","x":160,"y":-844,"width":400,"height":400,"type":"file","file":"Hooke's Law.md"},
		{"id":"a69c00f0265dfb7b","x":160,"y":-400,"width":400,"height":400,"type":"file","file":"Work (Calculus).md"},
		{"id":"850ebc9b6df58f94","x":-280,"y":-400,"width":400,"height":400,"type":"file","file":"Average Value Of A Function.md"},
		{"id":"74d855428d44f17c","x":-720,"y":-400,"width":400,"height":400,"type":"file","file":"Mean Value Theorem for Integrals.md"}
	],
	"edges":[
		{"id":"eb053470faa40a64","fromNode":"441591f9ab93d4ef","fromSide":"bottom","toNode":"30700c7c199ed158","toSide":"top"},
		{"id":"845bfc1b916acc87","fromNode":"2389e92eff620cb5","fromSide":"bottom","toNode":"a69c00f0265dfb7b","toSide":"top"},
		{"id":"2c3a8e993efee24c","fromNode":"74d855428d44f17c","fromSide":"bottom","toNode":"850ebc9b6df58f94","toSide":"bottom"}
	]
}