{
	"nodes":[
		{"id":"deb18d96012b91f3","type":"text","text":"If the [[Harmonic]] IS $0Hz$\n#### $V_{rms}=|V|$","x":500,"y":-636,"width":250,"height":114},
		{"id":"c10495ea8af029c7","type":"text","text":"If the [[Harmonic]] is NOT $0Hz$\n#### $V_{rms}=\\frac{V}{\\sqrt{ 2 }}$\nFrom [[Cosine Wave (Signals, Circuits, and Systems)]]","x":500,"y":-492,"width":250,"height":200},
		{"id":"c2c6a8ef76e65e67","type":"text","text":"## $V_{rms}$ in $V$\n[[Voltage]] [[Root Mean Square|RMS]]","x":860,"y":-522,"width":250,"height":92},
		{"id":"0363fe905de20638","type":"text","text":"#### $P=\\frac{V_{rms}^2}{R}$\nWhere $R=1$ from [[Power]]\n","x":860,"y":-382,"width":250,"height":90},
		{"id":"a32a1adf2892b47e","type":"text","text":"## $P$ in $W$","x":860,"y":-260,"width":250,"height":50},
		{"id":"d404c964e3577c41","type":"text","text":"#### $P_{[dBW]}=10\\log_{10}(P_{[dB]})$\nFrom [[Decibel Watt]]","x":860,"y":-168,"width":250,"height":90},
		{"id":"25fa6405d1c13d8b","type":"text","text":"## $P$ in $dBW$","x":860,"y":-20,"width":250,"height":50},
		{"id":"b509f2a727af34b1","type":"text","text":"#### $G=20\\log_{10}(A_{v})$\nConvert from normal [[Gain]] to [[Logarithm|Logarithmic]] [[Gain]]. From [[Gain]].","x":1287,"y":-294,"width":379,"height":119},
		{"id":"2b5dfe3c95bd1471","type":"text","text":"#### $V_{out}=A_{v}V_{in}$\nInput [[Voltage]] to output [[Voltage]]. From [[Gain]].","x":1287,"y":-476,"width":379,"height":106},
		{"id":"a18b940ce8e78264","type":"text","text":"#### $P_{[dBW]out}=G+P_{[dBW]in}$\n[[Gain]] equation in the form of [[Power]] in $dBW$ from [[Gain]].","x":1287,"y":-103,"width":379,"height":108},
		{"id":"cf80295b33920da1","type":"text","text":"## $V$ in $V$\nThe [[Voltage]] per [[Harmonic]] or $V_{p}$ from [[Cosine Wave (Signals, Circuits, and Systems)]]: \n![[Cosine Wave (Signals, Circuits, and Systems)#^6b129b]]","x":-80,"y":-666,"width":440,"height":380}
	],
	"edges":[
		{"id":"b47332d570d48e7e","fromNode":"cf80295b33920da1","fromSide":"right","toNode":"c10495ea8af029c7","toSide":"left"},
		{"id":"e1f1f2c3ac7e5660","fromNode":"cf80295b33920da1","fromSide":"right","toNode":"deb18d96012b91f3","toSide":"left"},
		{"id":"28ff3df2f8ccbaa1","fromNode":"c10495ea8af029c7","fromSide":"right","toNode":"c2c6a8ef76e65e67","toSide":"left"},
		{"id":"be3248db0bcca0e1","fromNode":"deb18d96012b91f3","fromSide":"right","toNode":"c2c6a8ef76e65e67","toSide":"left"},
		{"id":"3ae984d068a5998f","fromNode":"c2c6a8ef76e65e67","fromSide":"bottom","toNode":"0363fe905de20638","toSide":"top"},
		{"id":"0d0938b574bcd47f","fromNode":"0363fe905de20638","fromSide":"bottom","toNode":"a32a1adf2892b47e","toSide":"top"},
		{"id":"1de134f6c0336747","fromNode":"a32a1adf2892b47e","fromSide":"bottom","toNode":"d404c964e3577c41","toSide":"top"},
		{"id":"c769d1b4a3b77a6a","fromNode":"d404c964e3577c41","fromSide":"bottom","toNode":"25fa6405d1c13d8b","toSide":"top"},
		{"id":"7a62f285ef887892","fromNode":"c2c6a8ef76e65e67","fromSide":"right","toNode":"2b5dfe3c95bd1471","toSide":"left"},
		{"id":"1462abb6c9c4d84d","fromNode":"2b5dfe3c95bd1471","fromSide":"bottom","toNode":"b509f2a727af34b1","toSide":"top"},
		{"id":"cbd82684c3a0f912","fromNode":"b509f2a727af34b1","fromSide":"bottom","toNode":"a18b940ce8e78264","toSide":"top"},
		{"id":"6cbfa77a69c009b1","fromNode":"a18b940ce8e78264","fromSide":"left","toNode":"25fa6405d1c13d8b","toSide":"right"}
	]
}