{
	"nodes":[
		{"id":"c2c6a8ef76e65e67","x":500,"y":-206,"width":250,"height":92,"type":"text","text":"## $V_{rms}$ in $V$\n[[Voltage]] [[Root Mean Square|RMS]]"},
		{"id":"0363fe905de20638","x":500,"y":-95,"width":250,"height":90,"type":"text","text":"#### $P=\\frac{V_{rms}^2}{R}$\nFrom [[Power]]\n"},
		{"id":"a32a1adf2892b47e","x":500,"y":45,"width":250,"height":50,"type":"text","text":"## $P$ in $W$"},
		{"id":"d404c964e3577c41","x":500,"y":130,"width":250,"height":90,"type":"text","text":"#### $P_{[dBW]}=10\\log_{10}(P_{[dB]})$\nFrom [[Decibel Watt]]"},
		{"id":"c10495ea8af029c7","x":500,"y":-350,"width":250,"height":110,"type":"text","text":"#### $V_{rms}=\\frac{V}{\\sqrt{ 2 }}$\nFrom [[Cosine Wave (Signals, Circuits, and Systems)]]"},
		{"id":"cf80295b33920da1","x":-160,"y":-350,"width":440,"height":380,"type":"text","text":"## $V$ in $V$\nThe [[Voltage]] per [[Harmonic]] or $V_{p}$ from [[Cosine Wave (Signals, Circuits, and Systems)]]: \n![[Cosine Wave (Signals, Circuits, and Systems)#^6b129b]]"},
		{"id":"25fa6405d1c13d8b","type":"text","text":"## $P$ in $dBW$","x":30,"y":150,"width":250,"height":50},
		{"id":"a18b940ce8e78264","x":-431,"y":118,"width":250,"height":142,"type":"text","text":"\nGain equation in the form of [[Power]] in $dBW$"}
	],
	"edges":[
		{"id":"b47332d570d48e7e","fromNode":"cf80295b33920da1","fromSide":"right","toNode":"c10495ea8af029c7","toSide":"left"},
		{"id":"37b79d33ebffffa5","fromNode":"c2c6a8ef76e65e67","fromSide":"bottom","toNode":"0363fe905de20638","toSide":"top"},
		{"id":"c824bcb7ab3c4336","fromNode":"0363fe905de20638","fromSide":"bottom","toNode":"a32a1adf2892b47e","toSide":"top"},
		{"id":"8fab48ade3f93104","fromNode":"a32a1adf2892b47e","fromSide":"bottom","toNode":"d404c964e3577c41","toSide":"top"},
		{"id":"0c9c10ca75f2d9b8","fromNode":"c10495ea8af029c7","fromSide":"bottom","toNode":"c2c6a8ef76e65e67","toSide":"top"},
		{"id":"46f894d91d0ac8eb","fromNode":"d404c964e3577c41","fromSide":"left","toNode":"25fa6405d1c13d8b","toSide":"right"},
		{"id":"68e06907550a98ae","fromNode":"25fa6405d1c13d8b","fromSide":"left","toNode":"a18b940ce8e78264","toSide":"right"}
	]
}