{
	"nodes":[
		{"id":"cf80295b33920da1","x":-520,"y":-240,"width":440,"height":380,"type":"text","text":"## $V$\nThe [[Voltage]] per [[Harmonic]] or $V_{p}$ from [[Cosine Wave (Signals, Circuits, and Systems)]]: \n![[Cosine Wave (Signals, Circuits, and Systems)#^6b129b]]"},
		{"id":"c10495ea8af029c7","x":20,"y":-160,"width":352,"height":60,"type":"text","text":"#### $V_{rms}=\\frac{V_{p}}{\\sqrt{ 2 }}$"},
		{"id":"c2c6a8ef76e65e67","x":500,"y":-206,"width":250,"height":92,"type":"text","text":"## $V_{rms}$\n[[Voltage]] [[Root Mean Square|RMS]]"}
	],
	"edges":[
		{"id":"b47332d570d48e7e","fromNode":"cf80295b33920da1","fromSide":"right","toNode":"c10495ea8af029c7","toSide":"left","toEnd":"none"},
		{"id":"64b245322a881dbe","fromNode":"c10495ea8af029c7","fromSide":"right","toNode":"c2c6a8ef76e65e67","toSide":"left","toEnd":"none"}
	]
}